#-------------------------------------------------
#
# Project created by QtCreator 2014-05-28T22:24:02
#
#-------------------------------------------------

QT       += core gui

TARGET = Program
TEMPLATE = app


SOURCES += main.cpp\
        WindowAdmin.cpp \
    WindowRace.cpp \
    WindowNewRace.cpp \
    WindowStats.cpp

HEADERS  += WindowAdmin.h \
    WindowRace.h \
    WindowNewRace.h \
    WindowStats.h

FORMS    += WindowAdmin.ui \
    WindowRace.ui \
    WindowNewRace.ui \
    WindowStats.ui
